{
  "name": "hardhat-javascript-starter",
  "scripts": {
    "build": "npx thirdweb@latest detect",
    "deploy": "npx thirdweb@latest deploy",
    "publish": "npx thirdweb@latest publish"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-solc": "^0.3.17",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "hardhat": "^2.13.0",
    "node-fetch": "^3.3.2"
  },
  "dependencies": {
    "@thirdweb-dev/contracts": "^3.8.0",
    "axios": "^1.7.5",
    "thirdweb": "^5.60.0",
    "zksync-web3": "^0.14.3"
  }
}
